# Assignment-2
public class Exercise1 {
    public static void main(String[] args) {
       int x = 1/2;
       int y = 1%2;
       double z = 1.0/2;
       int q = 5 + 7/2;
       String p = "Beat" + "" + "Army";
       int r = 6 + 13/5 - 35%3;
       double s = 3.5 * (5/4);
       double t = (3.5 * 5)/4;

       System.out.println(x);
       System.out.println(y);
       System.out.println(z);
       System.out.println(q);
       System.out.println(r);
       System.out.println(s);
       System.out.println(t);
    }
}
